<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.supwater.TestActivity">
    <ImageView
        android:paddingTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/water"
        android:id="@+id/water"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/water1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/water"
        android:textSize="30sp"
        android:text="Supwater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="输入账号"
        android:layout_below="@+id/water1"
        android:paddingTop="50dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query_et"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:hint="输入密码"
        android:inputType="numberPassword"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/query_et"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/query_et"
        android:layout_alignEnd="@+id/query_et" />
    <ImageButton
        android:onClick="login"
        android:textSize="35sp"
        android:src="@mipmap/denglu1"
        android:id="@+id/chaxun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:background="#ffffff" />

    <ImageButton
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/zhuce1"
        android:onClick="zhuce"
        android:textSize="35sp"
        android:id="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/chaxun" />
</RelativeLayout>
