<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e2f4fc"
    tools:context="com.example.lenovo.supwater.BuyActivity">
    <TextView
        android:paddingTop="30dp"
        android:id="@+id/title1"
        android:text="购买水票"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买张数："
        style="@style/Ap1"
        android:id="@+id/textView12"
        android:layout_below="@+id/title1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额："
        android:id="@+id/textView13"
        style="@style/Ap1"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="点击计算"
        android:id="@+id/button7"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignRight="@+id/title1"
        android:layout_alignEnd="@+id/title1" />

    <Button
        android:onClick="zhifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:id="@+id/button8"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/button9"
        android:layout_alignTop="@+id/button8"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        style="@style/Ap1"
        android:layout_toRightOf="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:inputType="number" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        style="@style/Ap1"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:inputType="number" />

</RelativeLayout>
