<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e2f4fc"
    tools:context="com.example.lenovo.supwater.SuccessActivity">
    <ImageView
        android:id="@+id/success"
        android:src="@mipmap/water"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/chenggong"
        android:layout_below="@+id/success"
        android:text="订水成功"
        style="@style/Ap1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hua"
        android:layout_below="@+id/chenggong"
        android:text="桶装水会尽快送达"
        style="@style/Ap1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/hua"
        android:layout_centerHorizontal="true"
        android:text="(收水后记得确认收水哦)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
